<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rastreador de Tareas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="task-tracker">
        <h1>Rastreador de Tareas</h1>
        <input type="text" id="task-input" placeholder="Escribe y presiona enter para agregar tarea">
        <ul id="task-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
