<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor de Temperatura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Convertidor de Temperatura</h1>
        <form id="temperature-form">
            <input type="number" id="tempValue" placeholder="Ingrese temperatura" required>
            <select id="fromUnit" required>
                <option value="">Seleccione unidad de origen</option>
                <option value="C">Celsius</option>
                <option value="F">Fahrenheit</option>
                <option value="K">Kelvin</option>
            </select>
            <select id="toUnit" required>
                <option value="">Seleccione unidad de destino</option>
                <option value="C">Celsius</option>
                <option value="F">Fahrenheit</option>
                <option value="K">Kelvin</option>
            </select>
            <button type="submit" id="convertBtn" disabled>Convertir</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
