<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario Accesible</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="https://img.icons8.com/fluency/96/submit-document.png" type="image/x-icon">
</head>

<body>
    <div class="contenedor">
        <form class="left-zone" id="profileForm">
            <label for="fullname">
                Nombre Completo
                <br />
                <input
                    type="text"
                    id="fullname"
                    placeholder="¿Cómo deberíamos llamarte?" aria-required="true" required
                />
            </label>

            <label for="email">
                Correo Electrónico
                <br />
                <input type="email" id="email" placeholder="example@mail.com" />
                <p class="error" id="emailError" style="display:none; color:red;">El correo ya está en uso</p>
            </label>

            <label for="password">
                Introducir Contraseña
                <br />
                <input type="password" id="password" placeholder="xxxxxxxx" aria-required="true" required />
            </label>

            <label for="cpassword">
                Confirmar Contraseña
                <br />
                <input type="password" id="cpassword" placeholder="xxxxxxxx" aria-required="true" required />
            </label>

            <button class="boton" type="submit">Actualizar Perfil</button>
        </form>

        <div class="right-zone">
            <div class="porcentaje">
                <p id="completionPercentage">0%</p>
            </div>
            <h1>Porcentaje de Compleción del Perfil</h1>
            <div class="list">
                <p class="mark" data-complete="10"><del>Crea una cuenta</del></p>
                <p class="mark" data-complete="20"><del>Actualiza el progreso de Roadmap</del></p>
                <p class="mark" data-complete="30"><del>Configura el perfil público</del></p>
                <p id="projectComplete" data-complete="20">Completa tu primer proyecto</p>
                <p id="inviteFriends" data-complete="20">Invita a tus amigos</p>
            </div>
        </div>
    </div>

    <!-- JavaScript directamente en el HTML -->
    <script>
        const form = document.getElementById('profileForm');
        const completionPercentage = document.getElementById('completionPercentage');
        const emailError = document.getElementById('emailError');

        // Inicializamos el porcentaje de completitud
        let percentage = 0;

        // Esta función actualiza el porcentaje de completitud
        function updateCompletion() {
            completionPercentage.innerText = `${percentage}%`;
        }

        // Esta función verifica si todos los campos son válidos y actualiza el porcentaje
        function checkCompletion() {
            const fields = form.querySelectorAll('input');
            let filledFields = 0;

            fields.forEach(field => {
                if (field.value) {
                    filledFields++;
                }
            });

            // Sumar el porcentaje según los campos llenos
            percentage = Math.min(100, (filledFields / fields.length) * 100);
            updateCompletion();
        }

        // Manejo del evento de envío del formulario
        form.addEventListener('submit', (e) => {
            e.preventDefault(); // Prevenir el envío del formulario

            // Verifica que las contraseñas coincidan
            if (form.password.value !== form.cpassword.value) {
                alert('Las contraseñas no coinciden.');
                return;
            }

            // Ocultar el error de correo (si es visible)
            emailError.style.display = 'none';

            // Simular el éxito de creación de cuenta
            percentage += 10; // Aumentar el porcentaje por crear cuenta
            updateCompletion();
            checkCompletion();
        });

        // Manejo del evento de cambio en los inputs
        form.querySelectorAll('input').forEach(input => {
            input.addEventListener('input', checkCompletion);
        });

        // Manejo de clic en las tareas completadas
        document.querySelectorAll('.mark').forEach(task => {
            task.addEventListener('click', () => {
                if (!task.classList.contains('completed')) {
                    percentage += parseInt(task.getAttribute('data-complete'));
                    task.classList.add('completed');
                    updateCompletion();
                }
            });
        });

        // Inicializa el porcentaje en la carga
        updateCompletion();
    </script>
</body>
</html>
