
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Warang+Citi&display=swap");

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.contenedor {
  display: flex;
  width: 80%;
  max-width: 800px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.left-zone {
  flex: 1;
  padding: 20px;
}

.right-zone {
  flex: 1;
  padding: 20px;
  border-left: 1px solid #e9ecef;
}

label {
  display: block;
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

.boton {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.boton:hover {
  background-color: #0056b3;
}

.porcentaje {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.list {
  margin-top: 20px;
}

.mark {
  cursor: pointer;
}

.completed {
  text-decoration: line-through;
  color: gray;
}

.error {
  font-size: 12px;
}
