<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Información sobre herramientas</title>
    <style>
       
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#" data-tooltip="Volver a la página principal">Hogar</a>
            </li>
            <li>
                <a href="#" data-tooltip="Ver mis proyectos">Proyectos</a>
            </li>
            <li>
                <a href="#" data-tooltip="Leer mis artículos">Blog</a>
            </li>
        </ul>
    </nav>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const links = document.querySelectorAll("nav a");

            links.forEach(link => {
                const tooltipText = link.getAttribute("data-tooltip");
                
                const tooltip = document.createElement("span");
                tooltip.classList.add("tooltip");
                tooltip.innerText = tooltipText;
                link.appendChild(tooltip);

                link.addEventListener("mouseenter", function() {
                    tooltip.style.visibility = "visible";
                    tooltip.style.opacity = "1";
                    tooltip.style.transform = "translateY(0) translateX(-50%) scale(1.1)"; // Aplica escalado y centra al mostrar
                });

                link.addEventListener("mouseleave", function() {
                    tooltip.style.visibility = "hidden";
                    tooltip.style.opacity = "0";
                    tooltip.style.transform = "translateY(10px) translateX(-50%)"; // Desplazamiento al ocultar
                });
            });
        });
    </script>
</body>
</html>
