body {
  background-image: url('descarga\ \(9\).jpg');
    background-size: cover; /* Ajusta la imagen para cubrir todo el elemento */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; 
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

nav {
  background: #333;
  padding: 1rem;
  border-radius: 5px;
}

/* Centrar la lista de navegación */
nav ul {
  list-style: none;
  padding: 0;
  text-align: center; /* Centra el contenido */
}

nav li {
  display: inline-block;
  margin: 0 20px; /* Margen entre los elementos */
  position: relative; /* Para el posicionamiento del tooltip */
}

nav a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 3px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #555; /* Cambio de fondo al pasar el cursor */
}

/* Tooltip base */
.tooltip {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px;
  position: absolute;
  z-index: 1;
  bottom: 125%; /* Posición por encima del elemento */
  left: 50%; /* Centra horizontalmente */
  margin-left: -100px; /* Ajuste para centrar */
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; /* Transición de opacidad y transformación */
  transform: translateY(10px) translateX(-50%); /* Efecto de deslizamiento y centrar */
}

/* Efecto de aparición gradual */
nav li:hover .tooltip {
  visibility: visible;
  opacity: 1;
  transform: translateY(0) translateX(-50%) scale(1.1); /* Vuelve a la posición original, escala y centra */
}
