<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Consent</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cookie-popup" id="cookie-popup">
        <p>We use cookies to improve your user experience.</p>
        <button id="accept-cookies">I like Cookies</button>
        <div id="thumbs-up" class="thumbs-up">👍</div> 
    </div>

    <script src="script.js"></script>
</body>
</html>
