body {
    font-family: Arial, sans-serif;
}

.cookie-popup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cookie-popup button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.cookie-popup button:hover {
    background-color: #ddd;
}

/* Styles for the thumbs-up animation */
.thumbs-up {
    font-size: 24px; /* Adjust size as needed */
    display: none; /* Hide initially */
    position: absolute;
    bottom: 60px; /* Position above the popup */
    right: 20px; /* Align with the popup */
    opacity: 0; /* Start hidden */
}

@keyframes thumbs-up-animation {
    100% {
        opacity: 0;
        transform: translateY(0);
    }
    50% {
        opacity: 1;
        transform: translateY(-20px); /* Move up */
    }
    100% {
        opacity: 0; /* Fade out */
        transform: translateY(-40px); /* Move up more */
    }
}
