<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente Reddit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Cliente Reddit</h1>
        <div id="subreddit-container"></div>
        <button id="add-subreddit">Agregar Subreddit</button>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Ingrese el nombre del subreddit</h2>
            <input type="text" id="subreddit-input" placeholder="Nombre del subreddit">
            <button id="submit-subreddit">Agregar Subreddit</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
