
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/cuarto/style.css" />
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/?size=50&id=1349&format=png"
      type="image/x-icon"
    />
    <title>Registro de cambios</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="title">Registro de Cambios</h1>
        <h3 class="subtitle">
          Aquí está todo lo que hemos lanzado en los últimos días
        </h3>
      </header>

      <section class="changelog-container">
        <!-- Línea de tiempo -->
        <div class="timeline">
          <!-- Elemento de la línea de tiempo -->
          <div class="timeline-item">
            <div class="timeline-date">3 de septiembre de 2024</div>
            <div class="timeline-content">
              Anuncio de proyectos en el roadmap de Frontend
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-date">28 de agosto de 2024</div>
            <div class="timeline-content">
              Construye hábitos de aprendizaje con rachas de aprendizaje
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-date">25 de agosto de 2024</div>
            <div class="timeline-content">Roadmap de Git y GitHub</div>
          </div>
          <div class="timeline-item">
            <div class="timeline-date">22 de agosto de 2024</div>
            <div class="timeline-content">
              Envía tu solución de proyecto y recibe comentarios
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-date">15 de agosto de 2024</div>
            <div class="timeline-content">Ideas de proyectos de Backend</div>
          </div>
          <div class="timeline-item">
            <div class="timeline-date">10 de agosto de 2024</div>
            <div class="timeline-content">Roadmap de Redis</div>
          </div>
          <div class="timeline-item">
            <div class="timeline-date">1 de agosto de 2024</div>
            <div class="timeline-content">
              Página de registro de cambios para ayudarte a estar al tanto
            </div>
          </div>
        </div>
        <button class="changelog-button">
          Ver Registro de Cambios Completo
        </button>
      </section>


    </div>
  </body>
</html>
