<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora artículos sobre desarrollo web y programación.">
    <meta name="keywords" content="Artículos, desarrollo web, programación, HTML">
    <meta name="robots" content="index, follow">
    
    <title>Artículos - Mi Sitio Web</title>
</head>
<body>
    <!-- Encabezado con barra de navegación -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="projects.html">Proyectos</a></li>
                <li><a href="articles.html">Artículos</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main>
        <h1>Artículos</h1>
        <ul>
            <li><a href="#"> ramo de rosas </a> - pequeño ramo de  rosas  que  cuenta co 12 rosas rojas.</li>
            <li><a href="#">Artículo 2</a> - Descripción breve del artículo.</li>
            <li><a href="#">Artículo 3</a> - Descripción breve del artículo.</li>
        </ul>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
