<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenido a mi sitio web personal. Aquí puedes encontrar mis proyectos, artículos y formas de contacto.">
    <meta name="keywords" content="HTML, proyectos, artículos, contacto, web personal">
    <meta name="robots" content="index, follow">
    
    <title>Inicio - Mi Sitio Web</title>
</head>
<body>
    <!-- Encabezado con barra de navegación -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="projects.html">Proyectos</a></li>
                <li><a href="articles.html">Artículos</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main>
        <h1>Bienvenido a Mi Sitio Web</h1>
        <p>Este es un sitio web básico estructurado con HTML. Visita las diferentes secciones para más información.</p>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
