<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lista de proyectos personales desarrollados con diferentes tecnologías.">
    <meta name="keywords" content="Proyectos, desarrollo web, HTML, CSS, JavaScript">
    <meta name="robots" content="index, follow">
    
    <title>Proyectos - Mi Sitio Web</title>
</head>
<body>
    <!-- Encabezado con barra de navegación -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="projects.html">Proyectos</a></li>
                <li><a href="articles.html">Artículos</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main>
        <h1>Mis Proyectos</h1>
        <ul>
            <li>Proyecto 1 - Descripción breve del proyecto.</li>
            <li>Proyecto 2 - Descripción breve del proyecto.</li>
            <li>Proyecto 3 - Descripción breve del proyecto.</li>
        </ul>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
