<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonios</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="testimonials">
        <div class="testimonial-card">
            <p class="testimonial-quote">"I have been solving all the project ideas on roadmap.sh and I am surprised how far I have come from where I started. Highly recommended!"</p>
            <div class="user-info">
                <img src="descarga (5).jpg" alt="User 1" class="user-image">
                <div class="user-details">
                    <h3 class="user-name">Artem Jones</h3>
                    <p class="user-role">Junior Frontend Developer</p>
                </div>
            </div>
        </div>
        
        <div class="testimonial-card">
            <p class="testimonial-quote">"Since starting my career in 2021, I have only followed one resource, roadmap.sh. It truly helped me go from 0 to having a job and changing the financial trajectory of my family."</p>
            <div class="user-info">
                <img src="descarga (6).jpg" alt="User 1" class="user-image">
                <div class="user-details">
                    <h3 class="user-name">Artem Jones</h3>
                    <p class="user-role">Junior Frontend Developer</p>
                </div>
            </div>
        </div>
        
        <div class="testimonial-card highlighted">
            <p class="testimonial-quote">"I find myself recommending roadmap.sh to all the internees or junior developers. It's a great way to skill up and grow in your career."</p>
            <div class="user-info">
                <img src="descarga (7).jpg" alt="User 2" class="user-image">
                <div class="user-details">
                    <h3 class="user-name">Jackie Mackle</h3>
                    <p class="user-role">Engineering Manager</p>
                    <div class="stars">
                        ★★★★★
                    </div>
                </div>
            </div>
        </div>
        
        <div class="testimonial-card">
            <p class="testimonial-quote">"roadmap.sh is an incredible resource. I was fortunate to discover it during my university days in 2018. It's amazing to see how much impact it has had on millions of lives since then."</p>
            <div class="user-info">
                <img src="descarga (5).jpg" alt="User 1" class="user-image">
                <div class="user-details">
                    <h3 class="user-name">Artem Jones</h3>
                    <p class="user-role">Junior Frontend Developer</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
