/* Estilos base */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.testimonial-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-quote {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.user-name {
  font-size: 1.2rem;
  font-weight: 600;
}

.user-role {
  font-size: 0.9rem;
  color: #555;
}

.stars {
  font-size: 1.5rem;
  color: #f39c12;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .testimonials {
      flex-direction: column;
      align-items: center;
  }

  .testimonial-card {
      width: 100%;
      max-width: 100%;
  }
}

@media (max-width: 480px) {
  .testimonial-quote {
      font-size: 1rem;
  }

  .user-image {
      width: 50px;
      height: 50px;
  }

  .user-name {
      font-size: 1rem;
  }

  .user-role {
      font-size: 0.8rem;
  }
}
