<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Repository Finder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Repository Finder</h1>
        <div id="repository-finder">
            <!-- Dropdown para seleccionar el lenguaje -->
            <select id="language-select">
                <option value="" disabled selected>Select a Language</option>
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="ruby">Ruby</option>
                <option value="csharp">C#</option>
                <!-- Agregar más lenguajes aquí -->
            </select>

            <!-- Estado vacío -->
            <div id="empty-state" class="state">
                <p>Please select a language</p>
            </div>

            <!-- Estado cargando -->
            <div id="loading-state" class="state" style="display: none;">
                <p>Loading, please wait...</p>
            </div>

            <!-- Estado error -->
            <div id="error-state" class="state" style="display: none;">
                <p>Error fetching repositories</p>
                <button id="retry-button">Click to retry</button>
            </div>

            <!-- Estado éxito -->
            <div id="repository-info" class="state" style="display: none;">
                <h2 id="repo-name"></h2>
                <p id="repo-description"></p>
                <p>Stars: <span id="repo-stars"></span></p>
                <p>Forks: <span id="repo-forks"></span></p>
                <p>Open Issues: <span id="repo-issues"></span></p>
                <button id="refresh-button">Refresh</button>
            </div>
        </div>

        <script src="script.js"></script>
    </div>
</body>
</html>
