<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Figuras Geométricas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Áreas y Perímetros</h1>

        <!-- Menú para seleccionar operación (Área o Perímetro) -->
        <label for="operacion">Selecciona una operación:</label>
        <select id="operacion" onchange="mostrarFormulario()">
            <option value="">--Seleccionar--</option>
            <option value="area">Área</option>
            <option value="perimetro">Perímetro</option>
        </select>

        <!-- Menú para seleccionar figura -->
        <label for="figura" id="labelFigura" style="display:none;">Selecciona una figura:</label>
        <select id="figura" onchange="mostrarFormularioFigura()" style="display:none;">
            <option value="">--Seleccionar--</option>
            <option value="circulo">Círculo</option>
            <option value="cuadrado">Cuadrado</option>
            <option value="rectangulo">Rectángulo</option>
            <option value="triangulo">Triángulo</option>
        </select>

        <!-- Formulario para Círculo -->
        <div id="formCirculo" style="display:none;">
            <h3>Círculo</h3>
            <img src="descarga (4).jpg" alt="Descripción de la imagen">
            <label for="radio">Radio:</label>
            <input type="number" id="radio" step="0.01">
            <button onclick="calcular()">Calcular</button>
        </div>

        <!-- Formulario para Cuadrado -->
        <div id="formCuadrado" style="display:none;">
            <h3>Cuadrado</h3>
            <img src="descarga (5).jpg" alt="Descripción de la imagen">
            <label for="ladoCuadrado">Lado:</label>
            <input type="number" id="ladoCuadrado" step="0.01">
            <button onclick="calcular()">Calcular</button>
        </div>

        <!-- Formulario para Rectángulo -->
        <div id="formRectangulo" style="display:none;">
            <h3>Rectángulo</h3>
            <img src="descarga (7).jpg" alt="Descripción de la imagen">
            <label for="baseRectangulo">Base:</label>
            <input type="number" id="baseRectangulo" step="0.01">
            <label for="alturaRectangulo">Altura:</label>
            <input type="number" id="alturaRectangulo" step="0.01">
            <button onclick="calcular()">Calcular</button>
        </div>

        <!-- Formulario para Triángulo -->
        <div id="formTriangulo" style="display:none;">
            <h3>Triángulo</h3>
            <img src="descarga (6).jpg" alt="Descripción de la imagen">
            <label for="baseTriangulo">Base:</label>
            <input type="number" id="baseTriangulo" step="0.01">
            <label for="alturaTriangulo">Altura:</label>
            <input type="number" id="alturaTriangulo" step="0.01">
            <button onclick="calcular()">Calcular</button>
        </div>

        <h3>Resultado:</h3>
        <div id="resultado"></div> 
        <button id="limpiarResultado" onclick="limpiarResultado()">Limpiar Resultado</button>
        <button id="principio" onclick="principio()">principio </button>
    </div>

    <script src="script.js"></script>
</body>
</html>
