/* styles.css */

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;align-items: center; background: url('descarga (3).jpg') no-repeat center center fixed;
    background-size: cover;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

h3 {
    color: #555;
}

/* Estilo de los labels y selects */
label {
    display: block;
    margin: 10px 0 5px;
    font-size: 16px;
    color: #333;
}

select, input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

select {
    font-size: 16px;
}

input[type="number"] {
    font-size: 16px;
}

/* Estilo de los botones */
button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 5px 0;
}

button:hover {
    background-color: #0056b3;
}

/* Estilo de las imágenes */
img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

/* Estilo del resultado */
#resultado {
    padding: 10px;
    background-color: #e9ecef;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Botón para limpiar el resultado */
#limpiarResultado {
    background-color: #dc3545;
}

#limpiarResultado:hover {
    background-color: #c82333;
}

/* Estilo del botón para volver al principio */
#principio {
    background-color: #28a745;
}

#principio:hover {
    background-color: #218838;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    button {
        width: 100%;
        font-size: 14px;
    }
}
