<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Comida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Menú de Comida</h1>
        <div class="dropdown">
            <button class="dropbtn" id="menuBtn">Selecciona un Plato</button>
            <div class="dropdown-content" id="menuContent">
                <a href="#">Pizza</a>
                <a href="#">Hamburguesa</a>
                <a href="#">Ensalada</a>
                <a href="#">Sushi</a>
                <a href="#">Postre</a>
            </div>
        </div>
    </header>

    <script src="script.js"></script>
</body>
</html>
