<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario Interactivo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calendar-container">
        <div class="calendar-controls">
            <button id="prevMonth">◀</button>
            <h2 id="monthYear"></h2>
            <button id="nextMonth">▶</button>
        </div>

        <div class="search-container">
            <input type="text" id="dateSearch" placeholder="Buscar (dd/mm/aaaa)">
            <button id="searchButton">Buscar</button>
        </div>

        <div class="calendar">
            <div class="calendar-weekdays">
                <div>Dom</div>
                <div>Lun</div>
                <div>Mar</div>
                <div>Mié</div>
                <div>Jue</div>
                <div>Vie</div>
                <div>Sáb</div>
            </div>
            <div class="calendar-days" id="calendarDays"></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const calendarDays = document.getElementById('calendarDays');
            const monthYear = document.getElementById('monthYear');
            const prevMonthBtn = document.getElementById('prevMonth');
            const nextMonthBtn = document.getElementById('nextMonth');
            const dateSearch = document.getElementById('dateSearch');
            const searchButton = document.getElementById('searchButton');

            let currentMonth = new Date().getMonth();
            let currentYear = new Date().getFullYear();

            const months = [
                "Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio",
                "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"
            ];

            function generateCalendar(month, year) {
                calendarDays.innerHTML = '';
                monthYear.innerText = `${months[month]} ${year}`;
                
                const firstDay = new Date(year, month, 1).getDay();
                const daysInMonth = new Date(year, month + 1, 0).getDate();
                
                for (let i = 0; i < firstDay; i++) {
                    const emptyCell = document.createElement('div');
                    calendarDays.appendChild(emptyCell);
                }

                for (let day = 1; day <= daysInMonth; day++) {
                    const dayCell = document.createElement('div');
                    dayCell.innerText = day;
                    dayCell.addEventListener('click', () => {
                        alert(`Has seleccionado el ${day}/${month + 1}/${year}`);
                    });
                    calendarDays.appendChild(dayCell);
                }
            }

            function searchDate() {
                const searchValue = dateSearch.value;
                const [searchDay, searchMonth, searchYear] = searchValue.split('/').map(Number);
                
                if (searchDay && searchMonth && searchYear) {
                    const validDate = new Date(searchYear, searchMonth - 1, searchDay);
                    const isValid = validDate.getFullYear() === searchYear && validDate.getMonth() === (searchMonth - 1) && validDate.getDate() === searchDay;
                    
                    if (isValid) {
                        currentMonth = searchMonth - 1;
                        currentYear = searchYear;
                        generateCalendar(currentMonth, currentYear);
                        highlightDate(searchDay);
                    } else {
                        alert('Fecha no válida. Asegúrate de que la fecha exista.');
                    }
                } else {
                    alert('Formato de fecha no válido. Usa dd/mm/aaaa.');
                }
            }

            function highlightDate(day) {
                const days = calendarDays.querySelectorAll('div');
                days.forEach(cell => {
                    cell.style.backgroundColor = '';
                });
                
                const dayCells = Array.from(days).filter(cell => cell.innerText == day);
                dayCells.forEach(cell => {
                    cell.style.backgroundColor = '#FFD700'; // Resaltar en amarillo
                });
            }

            prevMonthBtn.addEventListener('click', () => {
                currentMonth--;
                if (currentMonth < 0) {
                    currentMonth = 11;
                    currentYear--;
                }
                generateCalendar(currentMonth, currentYear);
            });

            nextMonthBtn.addEventListener('click', () => {
                currentMonth++;
                if (currentMonth > 11) {
                    currentMonth = 0;
                    currentYear++;
                }
                generateCalendar(currentMonth, currentYear);
            });

            searchButton.addEventListener('click', searchDate);

            generateCalendar(currentMonth, currentYear);
        });
    </script>
</body>
</html>
