body {background-image: url('descarga\ \(8\).jpg');
    background-size: cover; /* Ajusta la imagen para cubrir todo el elemento */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; 

    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    
}

.calendar-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.calendar-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border-radius: 8px 8px 0 0;
}

h2 {
    margin: 0;
}

button {
    background-color: #007BFF;
    border: none;
    color: white;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}

.search-container {
    margin: 10px 0;
    display: flex;
    gap: 10px;
    justify-content: center;
}

input {
    padding: 8px;
    width: 60%;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.calendar {
    margin-top: 10px;
}

.calendar-weekdays, .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-weekdays div, .calendar-days div {
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
    text-align: center;
}

.calendar-weekdays div {
    background-color: #e9e9e9;
    font-weight: bold;
}

.calendar-days div {
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
}

.calendar-days div:hover {
    background-color: #eee;
}
