<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pestañas de Ejemplo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tabs">
        <button class="tab-button active" onclick="showTab('tab1')">Primera pestaña</button>
        <button class="tab-button" onclick="showTab('tab2')">Segunda pestaña</button>
        <button class="tab-button" onclick="showTab('tab3')">Tercera pestaña</button>
        <button class="tab-button" onclick="showTab('tab4')">Cuarta pestaña</button>
    </div>
    <div class="tab-content" id="tab1">
        <h2>Bienvenido a la Primera Pestaña</h2>
        <p>En esta sección, encontrarás una introducción sobre el proyecto y su propósito. ¡Explora y descubre más!</p>
    </div>
    
    <div class="tab-content" id="tab2" style="display: none;">
        <h2>Información de la Segunda Pestaña</h2>
        <p>Aquí te presentamos información detallada sobre las características y funcionalidades de nuestra aplicación.</p>
    </div>
    
    <div class="tab-content" id="tab3" style="display: none;">
        <h2>Datos Interesantes en la Tercera Pestaña</h2>
        <p>En esta sección, compartimos estadísticas y datos relevantes que pueden ayudarte a comprender mejor el tema.</p>
    </div>
    
    <div class="tab-content" id="tab4" style="display: none;">
        <h2>Contacto y Soporte en la Cuarta Pestaña</h2>
        <p>Si tienes preguntas o necesitas ayuda, aquí encontrarás nuestra información de contacto y recursos de soporte.</p>
    </div>
    

    <script src="script.js"></script>
</body>
</html>
