body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.tabs {
    display: flex;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    border: none;
    background-color: #f1f1f1;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.tab-button.active {
    background-color: #ccc;
    font-weight: bold;
}

.tab-button:hover {
    background-color: #ddd;
}

.tab-content {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
}
