<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV de angel ">
    <meta name="keywords" content="Curriculum Vitae, CV, Desarrollador Web, Frontend, Backend, HTML, CSS, JavaScript">
    
    <!-- Meta SEO -->
    <meta name="robots" content="index, follow">

    <!-- Etiquetas Open Graph -->
    <meta property="og:title" content="Curriculum Vitae de [Tu Nombre]">
    <meta property="og:description" content="Conoce más sobre mi perfil profesional, habilidades y experiencia.">
    <meta property="og:url" content="https://tusitioweb.com/tu-cv">
    <meta property="og:type" content="website">
    

    
    <title>Curriculum Vitae - [Tu Nombre]</title>
</head>
<body>

    <header>
        <h1>angel luis sanchez vazquez</h1>
        <p>Desarrollador Web | Frontend & Backend</p>
    </header>

    <section>
        <h2>Contacto</h2>
        <p>Email: <a href="mailto:tuemail@example.com">angelsanchez.059.yuc@gmail.com</a></p>
        <p>Teléfono: +52 9995466937</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/tu-perfil/" target="_blank">angelsanchez</a></p>
    </section>

    <section>
        <h2>Perfil Profesional</h2>
        <p>Desarrollador web con más de 10 años de experiencia en la creación de aplicaciones web usando tecnologías como HTML, CSS, JavaScript, y frameworks modernos.</p>
    </section>

    <section>
        <h2>Educación</h2>
        <ul>
            <li><strong>Licenciatura en Ingeniería Informática</strong> - Universidad UTM (2015-2019)</li>
        </ul>
    </section>

    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>HTML5, CSS, JavaScript</li>
            <li>Frameworks: React, Angular, Node.js</li>
            <li>Gestión de Bases de Datos: MySQL, MongoDB,SQL </li>
            <li>Control de Versiones: Git, GitHub</li>
        </ul>
    </section>

    <section>
        <h2>Experiencia Profesional</h2>
        <ul>
            <li><strong>Desarrollador Web</strong> - Compañía GOOGLE (2020-Actualidad)</li>
            <p>Desarrollo de aplicaciones web frontend y backend, diseño de interfaces, y optimización para SEO.</p>

            <li><strong>Prácticas de Desarrollo</strong> - Empresa  CALL CENTER (2019-2020)</li>
            <p>Colaboración en la creación de módulos interactivos usando JavaScript y mejora del rendimiento de la página web.</p>
        </ul>
    </section>

    <section>
        <h2>Proyectos</h2>
        <ul>
            <li><strong>Plataforma de Gestión de Tareas</strong> - Desarrollada con React y Node.js.</li>
            <li><strong>Sitio Web de E-commerce</strong> - Integración con pasarelas de pago y gestión de inventarios.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 angel luis sanchez vazquez. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
