<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Preguntas Frecuentes</title>
</head>

<body>
 
  <div class="acordeon">
    <div>
        <h1>Preguntas Frecuentes sobre Salud y Fitness</h1>
        <h2>Estas son algunas de las preguntas más frecuentes y sus respuestas</h2>
    </div>
    <div class="acordeon-item">
        <div class="acordeon-header" onclick="alternaRespAcordeon(this)">
            <span>1. ¿Cuántas veces a la semana debo hacer ejercicio?</span>
            <span class="arrow">▼</span>
        </div>
        <div class="acordeon-contenido">
            Se recomienda hacer ejercicio al menos 150 minutos a la semana, lo que equivale a aproximadamente 30 minutos al día, cinco días a la semana.
        </div>
    </div>
    <div class="acordeon-item">
        <div class="acordeon-header" onclick="alternaRespAcordeon(this)">
            <span>2. ¿Qué tipo de ejercicios son los mejores para perder peso?</span>
            <span class="arrow">▼</span>
        </div>
        <div class="acordeon-contenido">
            Los ejercicios cardiovasculares, como correr, nadar o andar en bicicleta, son excelentes para quemar calorías, pero el entrenamiento de fuerza también es importante para aumentar la masa muscular.
        </div>
    </div>
    <div class="acordeon-item">
        <div class="acordeon-header" onclick="alternaRespAcordeon(this)">
            <span>3. ¿Es necesario hacer estiramientos antes de hacer ejercicio?</span>
            <span class="arrow">▼</span>
        </div>
        <div class="acordeon-contenido">
            Sí, los estiramientos ayudan a prevenir lesiones y mejoran la flexibilidad. Se recomienda estirar antes y después de hacer ejercicio.
        </div>
    </div>
    <div class="acordeon-item">
        <div class="acordeon-header" onclick="alternaRespAcordeon(this)">
            <span>4. ¿Debo tomar suplementos para mejorar mi salud?</span>
            <span class="arrow">▼</span>
        </div>
        <div class="acordeon-contenido">
            La mayoría de las personas pueden obtener todos los nutrientes que necesitan a través de una dieta equilibrada. Consulta a un médico antes de comenzar a tomar suplementos.
        </div>
    </div>
    <div class="acordeon-item">
        <div class="acordeon-header" onclick="alternaRespAcordeon(this)">
            <span>5. ¿Cuál es la mejor hora del día para hacer ejercicio?</span>
            <span class="arrow">▼</span>
        </div>
        <div class="acordeon-contenido">
            La mejor hora para hacer ejercicio es la que mejor se adapte a tu horario y en la que te sientas más enérgico. No hay un momento único que funcione para todos.
        </div>
    </div>
</div>


  <script src="script.js"></script>
</body>

</html>