body {
    font-family: Arial, sans-serif;
}

h1,
h2 {
    width: 80%;
    margin-top: 40px;
    margin-left: 0px;
    /* Alineación horizontal con el acordeón */
    margin-right: 0px;
    /* Alineación horizontal con el acordeón */
}

.acordeon {
    width: 80%;
    margin: 20px auto;
}

.acordeon-item {
    margin-bottom: 10px;
}

.acordeon-header {
    background-color: black;
    color: white;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.acordeon-contenido {
    margin-top: 5px;
    background-color: white;
    /* Fondo blanco */
    color: black;
    padding: 15px;
    border-radius: 10px;
    border: 2px solid black;
    /* Borde negro */
    display: none;
    /* Oculto por defecto */
}

.arrow {
    font-size: 18px;
}